:root {
    --malibu: #6195ff;
    --black-russian: #1c1d21;
    --snow: #fafafa;
    --lava: #808588;
    --light-gray: #eee;
    --lightcoral: #F08080;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
}


/* Utility classes and stylings */

a {
    color: #FA8072;
    text-decoration: none;
}

li {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0.8rem 0;
}

button {
    outline: 0;
    font-family: inherit;
}

.container {
    width: 94vw;
    margin: 0 auto;
}

.text-normal {
    color: white;
    font-weight: 500;
    line-height: 1.7;
}

img {
    width: 100%;
    display: block;
}

.py-4 {
    padding: 7rem 0;
}

.py-3 {
    padding: 5rem 0;
}

.text-large {
    font-size: 1.5rem;
    text-transform: capitalize;
}

.text-light {
    line-height: 1.8;
    font-weight: 500;
    color: var(--lava);
    font-size: 0.95rem;
    padding: 0.4rem 0;
}

.text-uppercase {
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #F08080;
    font-weight: 400;
}

.btn-link {
    color: #FA8072;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: capitalize;
}

.product-range-icons {
    display: flex;
}

.sq-icon {
    color: #FFFFFF;
    background: white;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 8px;
}

.sq-icon:hover {
    opacity: 0.9;
    background: black;
}


/* header */

.header {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/banner2.jpg) center/cover fixed no-repeat;
}

.header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 100vh;
    padding-top: 55.2px;
}

.bar1,
.bar2,
.bar3 {
    width: 26px;
    height: 4px;
    background: black;
    margin: 6px 0;
    transition: all 0.6s ease;
}

.navbar-toggler {
    border: none;
    padding: 0 0.3rem;
    background: transparent;
    cursor: pointer;
}

.brand-and-toggler {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    background: white;
    padding: 0.5rem 0;
    border-bottom: 1.5px solid var(--light-gray);
}

.navbar-brand {
    width: 150px;
}

.navbar-wrapper {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navbar-collapse {
    background: var(--black-russian);
    position: fixed;
    top: 56px;
    right: 0;
    width: 260px;
    height: 100%;
    transform: translateX(300px);
}

.nav-item {
    padding: 0.8rem;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.2);
}

.nav-item:last-child {
    border-bottom: none;
}

.nav-item:hover {
    background: #F08080;
}

.nav-link,
.fd-link,
.hello-link {
    color: #FA8072;
    font-weight: 500;
    font-family: 'Varela Round', sans-serif;
}


/* Dropdown */


/* Hide the link that should open and close the navbar on small screens */

.nav-item .icon {
    display: none;
}


/* Dropdown container - needed to position the dropdown content */

.dropdown {
    overflow: hidden;
    position: relative;
    display: inline-block;
}


/* Style the dropdown button to fit inside the navbar */

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #FA8072;
    min-width: 160px;
    background-color: inherit;
    margin: 0;
    display: flex;
    flex-direction: row;
    font-weight: 500;
    font-family: 'Varela Round', sans-serif;
}


/* Style the dropdown content (hidden by default) */

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #F5B7B1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.dropdown-content a:hover {
    background-color: #CD5C5C;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* Style the links inside the dropdown */

.dropdown-content a {
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    border: 1px solid #CD5C5C;
    font-weight: 400;
    color: #ffffff;
    padding: 0;
}


/* Add a dark background on the dropdown button on hover */

.dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}


/* Add a Salmon background to dropdown links on hover */

.dropdown-content a:hover {
    background-color: #E5E7E9;
    color: black;
}


/* Show the dropdown menu when the user moves the mouse over the dropdown button */

.dropdown:hover .dropdown-content {
    display: block;
}


/* End of Dropdown */


/* show nav */

.showNav {
    transform: translateX(0);
}

.animatedNav .bar1 {
    transform: rotate(-45deg) translate(-8px, 6px);
}

.animatedNav .bar2 {
    opacity: 0;
}

.animatedNav .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}


/***********/

.header-banner {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner-title {
    font-size: 2.7rem;
    text-transform: uppercase;
    color: white;
}

.text-slogan {
    font-size: 1rem;
    color: white;
    font-style: italic;
}

.banner-btns {
    margin-top: 1.2rem;
    font-size: 1rem;
}

.banner-btn {
    background: transparent;
    padding: 0.7rem 1rem;
    font-family: inherit;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.banner-btn:first-child {
    background: white;
    margin-right: 0.4rem;
}

.banner-btn:last-child {
    background: #F08080;
    color: #FFFFFF;
}

.banner-btn a {
    font-weight: bolder;
    color: #FFFFFF;
}

.banner-btn a company-info {
    padding: calc(var(--guide-margin) / 2);
    display: inline;
    vertical-align: bottom;
    max-width: calc(100% - var(--guide-margin));
}

.banner-btn:hover {
    opacity: 0.9;
    color: #2ECC71;
}


/* title */


/* reused styling */

.title {
    margin-bottom: 4rem;
}

.title-text {
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
}

.title-underline {
    height: 4px;
    width: 40px;
    background: #F08080;
    margin: 0 auto;
}

.single-about {
    text-align: center;
    border: 1.5px solid var(--light-gray);
    padding: 1.5rem 1.5rem 2.5rem;
    margin: 1rem;
}

.overlay {
    position: relative;
}

.single-about span {
    font-size: 2rem;
    display: block;
    padding: 1rem 0;
    color: #F08080;
}

.overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--black-russian);
    z-index: -1;
    transition: all 0.3s ease;
}

.overlay:hover::after {
    width: 100%;
}

.overlay:hover .text-large {
    color: white;
    transition: all 0.3s ease;
}


/* product-range */

.product-range {
    background: var(--snow);
}

.single-product-range {
    position: relative;
    padding: 1.4rem;
}

.single-product-range::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.single-product-range:hover::after {
    opacity: 1;
}

.single-product-range-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.single-product-range-content h3 {
    color: #F08080;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1rem;
    transform: translateY(15px);
    opacity: 0;
    transition: all 0.2s ease;
}

.single-product-range:hover .single-product-range-content h3 {
    transform: translateY(0);
    opacity: 1;
}

.single-product-range-content h2 {
    font-size: 1.4rem;
    color: white;
    padding: 0.3rem 0 0.5rem;
    transform: translateY(15px);
    opacity: 0;
    transition: all 0.2s ease 0.1s;
}

.single-product-range:hover .single-product-range-content h2 {
    transform: translateY(0);
    opacity: 1;
}

.product-range-icons {
    display: flex;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.single-product-range:hover .product-range-icons {
    opacity: 1;
}

.product-range-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


/* order */

.single-service {
    display: grid;
    grid-template-columns: 60px auto;
    padding: 1.5rem;
    border: 1.5px solid var(--light-gray);
    margin: 1.4rem;
}

.services-icon {
    flex: 1;
    font-size: 1.9rem;
    color: #F08080;
    margin-top: 0.8rem;
}

.single-service-content {
    flex: 6;
}


/* features */

.features {
    background: var(--snow);
}

.features-left .title .title-text {
    text-align: left;
}

.features-wrapper .title .title-underline {
    margin: 0;
}

.features-list li {
    display: flex;
    align-items: center;
}

.feat-list-icon {
    font-size: 1.7rem;
    margin-right: 1rem;
    color: #F08080;
}

.features-left {
    margin-bottom: 80px;
}


/* prices */

.single-price {
    text-align: center;
    padding: 2.5rem 0 4rem;
    border: 1.5px solid var(--light-gray);
    margin: 2rem 0;
}

.single-price .text-uppercase {
    color: var(--lava);
}

.price-box {
    border: 3px solid #F08080;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0.5;
    margin: 1.5rem auto;
}

.price-text {
    font-size: 0.7rem;
}

.price-text span {
    font-size: 0.7rem;
    text-transform: uppercase;
}

.pricing-list {
    margin: 1.5rem 0;
}

.pricing-list li {
    font-size: 1rem;
    padding: 0.2rem 0;
}

.prices-btn {
    background: none;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    color: #F08080;
    font-weight: 400;
    border-radius: 3px;
    border: 2px solid var(--malibu);
    cursor: pointer;
}

.prices .overlay::after {
    width: 100%;
    height: 0;
}

.single-price:hover::after {
    height: 100%;
}

.single-price:hover .text-uppercase {
    color: #F08080;
}

.price-text {
    color: black;
}

.single-price:hover .price-text {
    color: white;
}


/* numbers */

.numbers {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/THD.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.numbers-icon {
    font-size: 2.3rem;
    color: #F08080;
}

.number-text {
    font-size: 2rem;
    color: white;
}

.single-number {
    text-align: center;
    margin: 2rem;
}


/* testimonial */

.testimonial {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/FCT.jpg) center/cover fixed no-repeat;
}

.testimonial-wrapper .item {
    padding: 1.5rem;
}

.single-test-top .text-large {
    color: white;
}

.single-test-top img {
    width: 80px!important;
    height: 80px;
    border-radius: 50%;
}

.single-test-top {
    display: flex;
    align-items: center;
}

.single-test-top div {
    margin-left: 2rem;
}

.text-normal {
    font-size: 0.9rem;
}


/* team */

.single-team {
    background: #f4f4f4;
    padding: 3rem 1.5rem;
    position: relative;
    margin: 1.8rem 0;
}

.team-img {
    position: relative;
}

.single-team:hover .team-img::after {
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.team-icons {
    position: absolute;
    top: 0;
    right: 0;
}

.team-icons .sq-icon {
    border-radius: 0;
    margin: 0;
}

.team-icon {
    display: flex;
}

.single-team .text-large {
    text-align: center;
    color: black;
}

.single-team .text-uppercase {
    text-align: center;
    color: var(--lava);
}

.single-team:hover .text-uppercase {
    color: #F08080;
}

.team .overlay::after {
    width: 100%;
    height: 0;
    z-index: 1;
}

.single-team:hover::after {
    height: 100%;
}

.team-img {
    z-index: 2;
}

.team-icons {
    z-index: 2;
}

.team-footer {
    z-index: 2;
    color: white;
    position: relative;
}


/* blog */

.blog {
    background: var(--snow);
}

.single-blog {
    background: white;
    margin: 2rem 0;
}

.single-blog-content {
    padding: 1.5rem 1.5rem 3.5rem;
}

.single-blog-top span {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.8;
    margin: 0.8rem 0.8rem 0.8rem 0;
    display: inline-block;
}

.single-blog-top i {
    color: #F08080;
    padding-right: 6px;
}


/* contact */

.contact-info {
    padding: 0.5rem;
}

.single-contact {
    padding: 1rem;
    margin: 1rem;
    text-align: center;
}

.single-contact span {
    font-size: 2rem;
    color: #F08080;
}

input[type="text"],
textarea {
    width: 100%;
    font-size: 0.95rem;
    font-family: inherit;
    font-weight: 500;
    padding: 0.7rem;
    border: none;
    background: #fafafa;
    margin: 0.6rem 0;
    border-radius: 3px;
}

input[type="text"]::placeholder {
    color: var(--lava);
    opacity: 0.6;
}

textarea::placeholder {
    color: var(--lava);
    opacity: 0.6;
}

.form-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.btn-form {
    background: #F08080;
    border: none;
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: 1.5rem auto;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.btn-form:hover {
    background: #2ECC71;
}


/* footer */

.footer {
    background: #FADBD8;
}

.footer-title {
    margin-bottom: 0;
}

.footer-title {
    font-size: 2rem;
    text-align: center;
    color: white;
}

.footer-social-icons {
    display: flex;
    justify-content: center;
    margin: 3rem 0 1rem;
    border-radius: 35px;
}

.footer-text {
    text-align: center;
    margin-top: 2.1rem;
    text-transform: uppercase;
    color: var(--lava);
}

.footer-text .company {
    color: #CD5C5C;
}


/* Media Queries */

@media screen and (max-width: 500px) {
    .single-product-range-content {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .about-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .services-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .numbers-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .team-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 1.8rem;
    }
    .contact-info {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .container {
        width: 88vw;
    }
    .header-wrapper {
        padding-top: 0;
    }
    .navbar-toggler {
        display: none;
    }
    .navbar-wrapper {
        position: relative!important;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.7rem;
    }
    .navbar-collapse {
        position: relative;
        transform: translateX(0);
        top: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        background: transparent;
    }
    .navbar {
        width: 100px;
        background: transparent;
        border-bottom: 0;
    }
    .navbar-nav {
        display: flex;
    }
    .nav-item {
        border-bottom: none;
        position: relative;
    }
    .nav-item::after {
        position: absolute;
        content: "";
        bottom: 9px;
        left: 50%;
        transform: translateX(-50%);
        height: 1.5px;
        background: #CD5C5C;
        width: 0;
        transition: width 0.5s ease;
    }
    .nav-item:hover {
        background: none;
    }
    .nav-item:hover::after {
        width: 70%;
    }
    .nav-link:hover {
        opacity: 0.8;
    }
    /* fixed nav */
    .fxd-navbar-wrapper {
        background: white;
        padding-top: 0!important;
        position: fixed!important;
        top: 0;
        width: 100%;
        padding: 0 55px 0;
        border-bottom: 1.5px solid var(--light-gray);
    }
    .fxd-navbar-wrapper .nav-link {
        color: #CD5C5C;
        opacity: 0.8;
    }
    .fxd-navbar-wrapper .navbar-brand {
        color: black;
    }
    .fxd-navbar-wrapper .nav-link:hover {
        color: #F08080;
    }
    .header-banner .text-normal {
        width: 70%;
        margin-right: auto;
        margin-left: auto;
    }
    .numbers-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }
    .prices-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.8rem;
    }
    .blog-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2rem;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 85vw;
    }
    .fxd-navbar-wrapper {
        padding: 0 110px 0;
    }
    .about-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .portfolio-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .services-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .features-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-gap: 2.5rem;
    }
    .team-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .blog-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
    .form {
        width: 50vw;
        margin: 0 auto;
    }
}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the navbar (.icon) */

@media screen and (max-width: 600px) {
    .navbar-collapse a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }
    .navbar-collapse a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .navbar-collapse.responsive {
        position: relative;
    }
    .navbar-collapse.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar-collapse.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .navbar-collapse.responsive .dropdown {
        float: none;
    }
    .navbar-collapse.responsive .dropdown-content {
        position: relative;
    }
    .navbar-collapse.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

@media screen and (min-width: 768px) {
    .dropdown {
        position: relative;
    }
    .navbar-collapse.responsive .dropdown-content {
        position: relative;
    }
    .navbar-collapse.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}

@media screen and (min-width: 320px) {
    .dropdown {
        position: relative;
    }
    .navbar-collapse.responsive .dropdown-content {
        position: relative;
    }
    .navbar-collapse.responsive .dropdown .dropbtn {
        width: 100%;
        text-align: left;
    }
}